<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--
  <script src="js/jquery.min.js" type="text/javascript"></script>
-->
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />



  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
  <title>Youtube Search Api</title>

  <style>
    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      color: #00a0c6;
      text-decoration: none;
      cursor: pointer;
    }
    .paginate_button,.ellipsis{
      margin-right: 10px !important;
    }
    *{
      margin:0 auto;
  
    }
    body{
        margin : auto;
        width:100vw;
        height:100vh;
        display: block;
        background-color:rgb(247, 247, 247);
        /*background-size:cover;*/
    
        background-size: cover;
        justify-content : center;    
        /*background-size:cover;*/
        background-position: center;
        background-repeat: no-repeat;
        
        font-family: sans-serif;
    }
    #dtBasicExample_wrapper {
      width: 95vw !important;
      height: 95vh !important;
      margin-top: 2vh !important;      
    }
  </style>
</head>

<body>
  <!-- Image and text -->



    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th class="th-sm">Id
    
          </th>
          <th class="th-sm">Thumbnail
    
          </th>
          <th class="th-sm">Title
    
          </th>
          <th class="th-sm">Description
    
          </th>
          <th class="th-sm">Published At
    
          </th>
          <th class="th-sm">Link to video
    
          </th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          <td>{{ item['videoId'] }}</td>
          <td>{{ item['thumbnailUrl'] }}</td>
          <td>{{ item['videoTitle'] }}</td>
          <td>{{ item['description'] }}</td>
          <td>{{ item['publishedAt']|fmdatetime }}</td>
          <td><a href="https://www.youtube.com/watch?v={{ item['videoId'] }}"/>Click Here</td>
        </tr>
        {% endfor %}

      </tbody>
    </table>





  </div>
  <!-- Here was the script code-->



 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
  

    <script>


    /*
      $(document).ready(function () {
        $('#dtBasicExample').DataTable();
        $('.dataTables_length').addClass('bs-select');
      });
    */
     
      // Basic example
      $(document).ready(function () {
        $('#dtBasicExample').DataTable({
          "pagingType": "numbers" // "simple" option for 'Previous' and 'Next' buttons only
        });
        $('.dataTables_length').addClass('bs-select');
      });
  
      /*
      // Basic example
      $(document).ready(function () {
        $('#dtBasicExample').DataTable({
          "pagingType": "simple" // "simple" option for 'Previous' and 'Next' buttons only
        });
        $('.dataTables_length').addClass('bs-select');
      });
      */

      const params = new URLSearchParams(window.location.search)
      let start = params.get('start', 0)
      let maxResults = params.get('maxResults', 10)

      const prevBtJS = document.getElementById("prevBt")
      const nextBtJS = document.getElementById("nextBt")

      if (start == 0) {
        prevBtJS.disabled = true
      }
      else {
        prevBtJS.value = maxResults-start;
      }
      nextBtJS.value = start + maxResults;
    </script>


  </body>
</html>

